body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-image: url(img/imagem\ home.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    color: #08080804;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;

}
#navbar.rolagem{
    background-color: #01012d;
    margin-top: -25px;
}
#navbar.rolagem a{
    color: rgb(218, 208, 208);
    
}
#navbar.rolagem img{
    filter: invert(100%) grayscale(100%);
    transition: 0.7s;
    max-width: 90px;
    margin-top: 1.5px;
}
.navbar {
    height: 110px;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 5;
    position: fixed;
    transition: 0.7s;
}

.nav-list {
    list-style: none;
    margin: 200px;
    padding: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: -10px;
    margin-left: 120px;
}

.nav-item {
    margin-left: 120px;
    font-size: 18px;
}

.nav-item a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bold;
}
.nav-item:hover{
    background-color: rgba(0, 0, 0, 0.103);
    border-radius: 5px;
   
}

.logo, img{
    max-width: 100px;
    height: auto;
    margin-left: 40px;
    margin-top: -5px;
}

.nav-item.login,
.nav-item.cadastro {
    margin: -1%;
    font-size: 15px;
    margin-top: 25px;

}
.nav-log{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#cadastro{
    margin-left: 20px;
}
#login{
    margin-left: 1180px;
}
.carousel {
    margin-top: 40px; /* Altura da navbar */
    margin-bottom: 56px; /* Altura do footer */
    margin-left: -20px;
}
#img1{
   max-width: 70%;
   margin-left: 15%;
   max-height: 50%;
   height: 420px;
}
#img2{
    max-width: 70%;
    margin-left: 15%;
    max-height: 50%;
    height: 420px;
}
 #img3{
    max-width: 70%;
    margin-left: 15%;
    height: 420px;
}

 #img4{
    max-width: 40%;
    margin-left: 350px;
    height: 420px;
    padding-right: 50px;
    margin-top: -75px;
}

.home-section {
    padding: 200px 0;
    text-align: center;
    color: black;
}

.home-content {
    max-width: 800px;
    margin: 0 auto;
}

.home-content h1 {
    font-size: 36px;
}

.home-content p {
    font-size: 18px;
    margin-bottom: 20px;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.041);
    color: black;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: white;
}


.mt-5 {
    margin-top: 20px;
}
.logo2{
    height: 140px;
    max-width: 250px;
}
.d-grid {
    display: grid;
}
#map {
    width: 400px;
    height: 250px;
    margin: 0 auto;
}
:root {
    --azul_escuro: #01012d;
    --azul_claro: #2768F5;
    --azul_escuro2: rgb(0, 11, 34);
    --roxo:  #AE27F5;
    --rosa:  #F127F5;
    --marrom: #c49958;
    --marrom_destaque: rgb(223, 142, 21);
    --prata: rgba(245, 245, 245, 0.788);
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    align-items: stretch;
}
.social-media,
.social-media h3{
    flex: 1;
    margin: 20px 0;
    text-align: center;
}

.location,
.additional-info {
    flex: 1;
    margin: 20px 0;
    height: 350px;
}
.logo-container{
    flex: 1;
    margin: 20px 0;

}

.location h3,
.additional-info h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.google-map {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.google-map iframe {
    width: 100%;
    height: 150px;
    border: 0;
    border-radius: 10px;
}

.social-media ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    flex-direction: row;
    align-items: center;
}

.social-media li {
    margin-right: 10px;
}

.meio {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}



.additional-info p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 10px;
}
.container {
    display: flex !important;
    align-items: center !important;
    width: 90vw !important;
    height: 90vh !important;
    column-gap: 20px !important;
    margin: 0 !important;
}
  
.container-img {
    height: 80% !important;
    width: 10% !important;
    border-radius: 100px !important;
    transition: all 1s !important;
    cursor: pointer !important;
}
  
img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
    border-radius: 100px !important;
    mix-blend-mode: luminosity !important;
}
  
.container-img.ativo {
    flex-grow: 1 !important;
    mix-blend-mode: none !important;
}
  
.container-img.ativo img {
    mix-blend-mode: normal !important;
}
span{
    color: white;
    margin-top: 230px;
}
a{
    color: white;
}
footer.d-grid{
    margin-top: 100px;
    margin-bottom: 6px;
    
}
footer {
    padding: 1px 1px 0px 10px;
    grid-template-columns: 1.2fr 1.2fr 0.8fr;
    font-size: 0.95rem;
    background-color: var(--azul_escuro);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: auto;
    margin-bottom: 0px;
    font-family: 'Montserrat', sans-serif;
    background-color: #01012d;
    height: 250px;
    align-content: center;
    align-items:start;
    bottom: 0;
    width: 100%;
} 
svg {
    fill: var(--azul_escuro2);
 }
 